<html>

<div class="conatiner">
<div class="wrap">
	
	<div class="box one">
		<h1>CREATIVITY</h1>
		<div class="poster p">
			<h4>1</h4>
		</div>
	</div>
  
  <div class="box two">
		<H1>DISCOVER</H1>
		<div class="poster p">
			<h4>2</h4>
		</div>
	</div>
	
	<div class="box three">
		<h1>IMAGINE</h1>
		<div class="poster p">
			<h4>3</h4>
		</div>
	</div>
	
	<div class="box four">
		<h1>SPIRIT</h1>
		<div class="poster p">
			<h4>4</h4>
		</div>
	</div>
  
  </div>
</div>

</html>

<style> body {
	font-family: 'Roboto', sans-serif;
}


.conatiner {
	/*width: 100%;
	height: 500px;*/
}

.wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.box {
	margin: 12px auto;
	width: 290px;
	height: 390px;
	text-align: center;
	border-radius: 3px;
	transition: 200ms ease-in-out;
	box-shadow: 0 0 15px rgba(0,0,0,0.7);
}
.box:hover {
  cursor: pointer;
	margin-bottom: -10px;
	box-shadow: 0 0 5px rgba(0,0,0,0.7);
}
.box h1 {
	color: #fff;
	padding: 30px;
	margin-top: 100px;
	text-align: center;
	font-weight: 100;
	font-size: 25px;
	background: rgba(0,0,0,0.8);
	box-shadow: 0 0 30px rgba(0,0,0,0.7);
}
  .poster {
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 100px;
    margin: 130px auto;
  }
  .poster h4 {
    color: #fff;
    font-size: 40px;
    text-align: center;
    font-weight: 100;
    position: relative;
    top: 15px;
  }
.one {
	background: url('https://source.unsplash.com/900x920');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.two {
	background: url('https://source.unsplash.com/820x900');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.three {
	background: url('https://source.unsplash.com/500x500');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.four {
	background: url('https://source.unsplash.com/550x520');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

/* POSTER*/
.p {
	background: #2b5876;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #4e4376, #2b5876);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #4e4376, #2b5876); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	box-shadow: 0 0 20px darkblue;
}

</style>