<html> 

  <!-- Services Section -->
  <section class="services">
    <div class="container">
      <div class="media-object">
        <div class="icon-left">
          <img class="icon1" src="https://i.ibb.co/rcNdVCn/edpwagt9dvea6tzc8tkg-988x556.jpg" alt="graph_lines_chart">
        </div>
        <div class="blurb-wrapper-right">
          <h3 class="blurb-header1">Introduction</h3>
          <div class="blurb-info1">
           <p>In this course you will get an introduction to the basic practices in the myKN environment, and develop skills you need as an HR professional. 
		   </p>
		   <p>
		   You will learn how to use the tools we have to enhance your skills and experience. You will also explore the basic principles of communication, file usage and profile management on the platform. 
           </p>
           <button class="button button2">Start the course</button>		   
          </div>
        </div>
      </div>
      <div class="media-object">
        <div class="icon-right">
          <img class="icon2" src="https://i.ibb.co/fngMrDv/bigstock-digital-online-training-mentor-80739449-848x677.jpg" alt="graph_lines_chart">
        </div>
        <div class="blurb-wrapper-left">
          <h3 class="blurb-header2">Overview</h3>
          <div class="blurb-info2">
<h3>Module 1 - Forums</h3>
<p>
In this module you will learn how to use forums. We will show how to find and follow forums or start your own. 
</p>
<h3>Module 2 - Files</h3>
<p> 
This module will teach you how to organize, upload and access files either from myKN or the IBM Connections desktop plugin. 
</p>
<h3>Module 3 - Communication/Networking</h3>
<p> 
This module focuses on communication and collaboration. 
</p>
          </div>
        </div>
      </div>


</html>
<style> 
/* Defaults */

html,
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    font-size: 1rem;
    color: #303137;
    margin: 0;
}


/* Navbar */
.navbar, .container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

.navbar {
  display: flex;
  padding: 10px;
  justify-content: space-between;
}

.brand,
.nav-link, a {
  text-transform: uppercase;
  color: #303137;
}

.topnav {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.topnav .nav-link, a {
  text-decoration: none;
  padding-left: 20px;
  font-size: 18px
}

.brand {
  font-size: 20px;
}

.designs {
  color: #66B6D3;
}

.dropdownLink {
  display: none;
}

/* Products and Services */

header {
  display: flex;
  justify-content: center;
}

.header-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 6rem 0;
}

.headshot {
  border-radius: 50%;
  max-width: 200px;
  width: 100%;
	margin-left: 3.5rem;
}

.services,
.contact-container {
  background-color: #f1f3fa;
  padding: 4rem 1rem;
}

.media-object {
  display: flex;
  align-items: center;
  padding: -3rem 1rem;
  border-style: dotted;
  padding: 30px;
  border: 1px solid #4CAF50;

}

.icon-left, 
.icon-right {
  flex: 1;
  display: flex;
  justify-content: center;
}

.blurb-wrapper-right, .blurb-wrapper-left {
  flex: 1;
    padding-top: 1px;

}

.icon-left,
.blurb-wrapper-left {
  order: 1;
  
}

.icon-right,
.blurb-wrapper-right {
  order: 2;
}

.icon1 {
  width: 580px;
  height: 320px;
}

.icon2 {
  width: 500px;
  height: 320px;
}

.blurb-wrapper {
  flex: 1;
}

.blurb-header1 {
  font-size: 44px;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}

.blurb-header2 {
  font-size: 44px;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 1px;
}

.blurb-info1 {
  color: #646B90;
  font-size: 18px;
  margin-top: -50px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}

.blurb-info2 {
  color: #646B90;
  font-size: 18px;
  margin-top: -50px;
  margin-bottom: 100px;
  margin-right: 50px;
  margin-left: 1px;
}

/* Button */

.quote-btn-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.quote-btn {
  color: #FFFFFF;
    background-color: #66B6D3;
    font-size: 18px;
    border: none;
    padding: .8rem 4rem;
    border-radius: 3px;
    box-shadow: 0 5px 20px rgba(0,0,0,.3);
}

/* Portfolio Work */

.section-header {
  text-align: center;
  padding: 6rem 0 4rem;
}

.portfolio-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.portfolio-object {
  max-width: 250px;
  margin: 1rem 0;
}

.portfolio-box {
  width: 250px;
  height: 250px;
  background-color: #f1f3fa;
  transition: .2s ease-in-out;
}

.portfolio-box:hover {
  cursor: pointer;
  transform: scale(1.02);
}

/* Contact Section */

form label {
  font-size: 14px;
}

.form-group {
  margin-bottom: .75rem;
}

.form-control {
  max-width: 800px;
  width: 100%;
  background-color: #ffffff;
  color: #292b2c;
  border-radius: 2px;
  border: 1px solid #ced4da;
  padding: .375rem .75rem;
  font-size: 16px;
  line-height: 1.5;
  background-clip: padding-box;
  display: block;
}

.submit-btn-wrapper {
  margin-top: 4rem;
}

/* media queries */

@media (max-width: 768px) {
 ul.topnav li a.nav-link {
   display: none;
 }

 ul.topnav li.dropdownLink {
   display: block;
   position: absolute;
   top: 15px;
   right: 20px;
 }

 ul.topnav.responsive li.dropdownLink {
   position: absolute;
   top: 15px;
   right: 20px;
 }

 ul.topnav.responsive {
   flex-direction: column;
   text-align: right;
 }

 ul.topnav.responsive li {
   position: relative;
   top: 30px;
   right: 30px;
 }

 ul.topnav.responsive li a.nav-link {
   display: block;
   line-height: 2;
 }

 .media-object {
   flex-direction: column;
   text-align: center;
 }

 .icon-right,
 .icon-left {
   order: 1;
 }

 .blurb-wrapper-left,
 .blurb-wrapper-right {
   order: 2;
   padding-top: 2rem;
 }

 .form-group {
   display: flex;
 }

 .submit-btn-wrapper {
   text-align: center;
 }
}

@media (max-width: 599px) {
  .portfolio-wrapper {
    justify-content: center;
  }
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 250px;
}

.button2 {background-color: #008CBA;} /* Blue */

</style>
<script> 
function toggleDropdown() {
  let navbarToggle = document.getElementById("navbar-toggle");

  if (navbarToggle.className === "topnav") {
    navbarToggle.className += " responsive";
  } else {
    navbarToggle.className = "topnav";
  }
}
</script>