<!doctype html>



<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 50vh;
width: 1000px;
    flex-direction: row;
    margin: 0;
	    overflow:hidden;
		  background-image: linear-gradient(to right, #4e54c8		 , white); /* Standard syntax (must be last) */

  }
  .col-1 {
    background: #4e54c8	;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
	background: #transparent;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    	background: #1E90FF;
    height: 1vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
  iFrame {
  margin-left: -225px;
  margin-top: -130px;
  }
  p {
  width: 250px;
    font-stretch: expanded;
  }
  
  .context {
    width: 100%;
    position: absolute;
    top:50vh;
    
  }

.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
  
</style>
<body>



<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >

  <nav class="col-1">
  <div style="height:520px;width:300px;overflow:auto;background-color:white;color:black;scrollbar-base-color:gold;font-family:sans-serif;padding:10px;">
      <h2>Instructions</h2>
	<p>You probably heard that forum are great for discussions. Let’s start with the basic forum functions</p>
    <p><u>How to create a forum?</u></p>
	
<p><strong>Step 1:</strong> 
Decide whether you want to create a public or a community forum.</p>

<p><strong>Step 2:</strong> 
Once you are on the forum app, click &ldquo;Start a Forum&rdquo;</p>

<p><strong>Step 3:</strong> 
Choose a title, and add a description if needed.</p>

<p><strong>Step 4:</strong> 
There will now be an option to start a topic. You can create as many topics as you want.</p>

<p><strong>Step 5:</strong> 
Pick you tags. We recommend a minimum of 2, but the more the merrier - as this would increase the ease of finding relevant information for your colleagues and give your forum more exposure.</p>

<p><strong>Step 6:</strong> 
Use the editor section to create your forum topic. The &ldquo;HTML source&rdquo; tab will provide additional functions. Some ideas available <a href="https://connections.mykn.community/wikis/home?lang=en-us#!/wiki/Wde1655caa817_4950_b38d_0337f30682fb/page/HTML%20Code%20Overview%20(snippets)">here</a>.</p>
<p><strong>Step 7:</strong> Click &ldquo;Save&rdquo; and your topic is created.</p>
<p>&nbsp;</p></p>
  </div>
  </nav>
  <div class="col-2">
    <main class="content">
    <article><div class="column middle">

<div style="border: none; overflow: hidden; margin: 2px auto; max-width: 960px; margin-left: 10px">
<iframe sandbox="allow-same-origin allow-scripts allow-popups allow-forms" src="https://connections.mykn.community/forums/html/public?lang=en_us"scrolling="no" style="border: 0px none; margin-left: -290px; height: 670px; margin-top: -125px; width: 1300px; -webkit-transform:scale(0.9);-moz-transform-scale(0.9);" ></iframe>
    </</article></div>


    </main>

  </div>
</body>


