<html>

<div id="light">
  <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
  <video id="VisaChipCardVideo" width="600" controls>
      <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
      <!--Browser does not support <video> tag -->
    </video>
</div>

<div id="fade" onClick="lightbox_close();"></div>

<div id="href">
  <a href="#" onclick="lightbox_open();"><font color="Black">Welcome video</a>
</div>




<ul class="cards">
  <li class="cards__item">
    <div class="card">
      <div class="card__image card__image--fence"></div>
      <div class="card__content">
        <div class="card__title">Simply share it!</div>
		
        <p class="card__text">myKN is the right place for your ideas, both BIG and small. Learn how to:
		<div class="list">
		<ul style="list-style-type:none;">
        <li>Leverage myKN communication capabilities</li>
		<li>Get exposure for your ideas</li>
		<li>Build your network of experts</li>
        </ul>
 </p>
		</div>
        <button class="btn btn--block card__btn">Learn more</button>
      </div>
    </div>
  </li>
  <li class="cards__item">
    <div class="card">
      <div class="card__image card__image--river"></div>
      <div class="card__content">
        <div class="card__title">Courses</div>
        <p class="card__text">Go ahead and get started with our Interactive course and:
		
						<div class="list">
		<ul style="list-style-type:none;">
        <li>Learn at your own pace</li>
		<li>Get access to materials that are structured based on your uniqie learning style</li>
		<li>Get the certificate & badge</li>
        </ul>
		
		</p>
		
		</div>
        <button class="btn btn--block card__btn">Learn more</button>
      </div>
    </div>
  </li>
  <li class="cards__item">
    <div class="card">
      <div class="card__image card__image--record"></div>
      <div class="card__content">
        <div class="card__title">Self help</div>
        <p class="card__text">If you prefer a systematic approach to problem solving you can check here to:
		
							<div class="list">
		<ul style="list-style-type:none;">
        <li>Analyse and solve myKN related problems</li>
		<li>Get step by step instructions</li>
		<li>Check the most common troubleshooting steps</li>
        </ul>
		</p>
		</div>
        <button class="btn btn--block card__btn">Learn more</button>
      </div>
    </div>
  </li>
  <li class="cards__item">
    <div class="card">
      <div class="card__image card__image--flowers"></div>
      <div class="card__content">
        <div class="card__title">Your digital identity</div>
        <p class="card__text">Make your digital footrpint reflect how you want to be seen and learn how to:
		
							<div class="list">
		<ul style="list-style-type:none;">
        <li>Help collegues worldwide to identify you and your expertese.</li>
		<li>Maintain your digial identity.</li>
		<li>Get connected with the experts in your area</li>
        </ul>
		
		
		</p>
		</div>
        <button class="btn btn--block card__btn">Learn more</button>
      </div>
    </div>
  </li>
    <li class="cards__item">
    <div class="card">
      <div class="card__image card__image--faq"></div>
      <div class="card__content">
        <div class="card__title">FAQ</div>
        <p class="card__text">Don't Panic. Here you can find most frequently asked questions for the following topics:
									<div class="list">
		<ul style="list-style-type:none;">
        <li>Communities</li>
		<li>IBM Sametime</li>
		<li>Plugins</li>
		<li>FILL IN TOPIC</li>
        <li>FILL IN TOPIC</li>
        </ul>

		</p>
		</div>
        <button class="btn btn--block card__btn">Learn more</button>
      </div>
    </div>
  </li>
    <li class="cards__item">
    <div class="card">
      <div class="card__image card__image--data"></div>
      <div class="card__content">
        <div class="card__title">Data center</div>
        <p class="card__text">Learn more about myKN via data and find insights that will help you to navigate your team to successful platform usage: 
		<div class="list">
				<ul style="list-style-type:none;">
        <li>myKN Global usage</li>
		<li>Alternative Community Search/li>
		<li>Global Community Data </li>
		<li>Top Discussions</li>
        <li>FILL IN TOPIC</li>
        </ul>
		
		</p>
		
		</div>
        <button class="btn btn--block card__btn">Learn more</button>
      </div>
    </div>
  </li>
</ul>
</html>

<style>

*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  background-color: #f0f0f0;
}
body {
  color: #999999;
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.list {
  margin-left: -40px;
    font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}


.btn {
  background-color: #87CEFA;
  border: 1px solid #cccccc;
  color: #696969;
  padding: 0.5rem;
  text-transform: lowercase;
}
.btn--block {
  display: block;
  width: 100%;
  
  
}
.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  
}
.cards__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
  
}
@media (min-width: 40rem) {
  .cards__item {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards__item {
    width: 33.3333%;
  }
}
.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}
.card:hover .card__image {
  -webkit-filter: contrast(100%);
          filter: contrast(100%);
}
.card__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem;

border-right:  1px dotted #f0F;
border-bottom: 1px dotted #f00;
border-left:   1px dotted  #09f;
}
.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  -webkit-filter: contrast(70%);
          filter: contrast(70%);
  overflow: hidden;
  position: relative;
  -webkit-transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91), -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.card__image::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}
@media (min-width: 40rem) {
  .card__image::before {
    padding-top: 66.6%;
  }
}
.card__image--flowers {
  background-image: url(https://i.ibb.co/3WKkMVn/2019-06-17-23-22-32-Microsoft-Edge.png);
  border-style: dotted;
  border-width: 1px;
}

.card__image--faq {
  background-image: url(https://i.ibb.co/g91wXbs/kisspng-cloud-computing-computer-icons-question-informatio-5ae0926dea9d92-083900101524666989961.png);
  border-style: dotted;
  border-width: 1px;
}

.card__image--data {
  background-image: url(https://i.ibb.co/R4WZYZz/kissclipart-data-analytics-icon-png-clipart-analytics-computer-1e7f303b35fbb236.png);
  border-style: dotted;
  border-width: 1px;
}

.card__image--river {
  background-image: url(https://i.ibb.co/KVwV8Td/oc-icon.png);
  border-style: dotted;
  border-width: 1px;
}
.card__image--record {
  background-image: url(https://i.ibb.co/FhGgbXp/troubleshoot-icon-15.png);
  border-style: dotted;
  border-width: 1px;
}
.card__image--fence {
  background-image: url(https://i.ibb.co/7gJpFdn/image.png);
  border-style: dotted;
  border-width: 1px;
}
.card__title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
}
.card__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

#fade {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}

#light {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 600px;
  max-height: 360px;
  margin-left: -300px;
  margin-top: -180px;
  border: 2px solid #FFF;
  background: #FFF;
  z-index: 1002;
  overflow: visible;
}

#href {
  margin-left: 35%;
  margin-top: 10px;
  border: 2px solid #FFF;
  font-size: 20px;
  background-color: #66CDAA;
  color: white;
  padding: 14px 8%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
     width : auto;
  
}

#boxclose {
  float: right;
  cursor: pointer;
  color: #fff;
  border: 1px solid #AEAEAE;
  border-radius: 3px;
  background: #222222;
  font-size: 31px;
  font-weight: bold;
  display: inline-block;
  line-height: 0px;
  padding: 11px 3px;
  position: absolute;
  right: 2px;
  top: 2px;
  z-index: 1002;
  opacity: 0.9;
}

.boxclose:before {
  content: "×";
}

#fade:hover ~ #boxclose {
  display:none;
}


</style>


<script>

window.document.onkeydown = function(e) {
  if (!e) {
    e = event;
  }
  if (e.keyCode == 27) {
    lightbox_close();
  }
}

function lightbox_open() {
  var lightBoxVideo = document.getElementById("VisaChipCardVideo");
  window.scrollTo(0, 0);
  document.getElementById('light').style.display = 'block';
  document.getElementById('fade').style.display = 'block';
  lightBoxVideo.play();
}

function lightbox_close() {
  var lightBoxVideo = document.getElementById("VisaChipCardVideo");
  document.getElementById('light').style.display = 'none';
  document.getElementById('fade').style.display = 'none';
  lightBoxVideo.pause();
}

</script>