<html> 

<header>
     <h1>Responsive Layout using Flexbox</h1>
</header>

<div id="main">
    <nav>nav</nav>
    <aside>aside</aside>
    
    <article>
      <div class="resp-container">
    <iframe class="resp-iframe" src="https://www.wikipedia.org" gesture="media"  allow="encrypted-media" allowfullscreen sandbox="allow-same-origin allow-scripts allow-popups allow-forms"style="border: 0px none; -webkit-transform:scale(0.9);-moz-transform-scale(0.9); scrolling="no"></iframe>
</div>
    </article>

</div>
<footer>
Footer
</footer>



</html>

<style>

* {
    box-sizing: border-box;
}
body {
    margin: 1em;
    font: 1.2em/1.3em 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Roboto-Light', 'Roboto Light', 'Roboto', 'Segoe UI Web Light', 'Segoe UI Light', 'Segoe UI Web Regular', 'Segoe UI', Helvetica, Arial, sans-serif;
  color: #fff;
}
h1 {
    font-weight: normal;
    text-align: center;
}
p {
    margin: 0 0 1em 0;
}

#main {
   margin: 0;
   padding: 0;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row;
   flex-flow: row;
}

header,
footer,
#main > article,
#main > nav,
#main > aside {
   margin: 4px;
   padding: 1em;
}
 
#main > article {
   background: #996;
   -webkit-flex: 4 1 0;
           flex: 4 1 0;
   -webkit-order: 2;
           order: 2;
}

#main > nav,
#main > aside {
   background: #663;
   -webkit-flex: 1 6 0;
           flex: 1 6 0;
}
#main > nav {
   -webkit-order: 1;
           order: 1;
}
  
#main > aside {
   -webkit-order: 3;
           order: 3;
}
 
header, footer {
   display: block;
   min-height: 80px;
}

header {
   background: #633;
}

footer {
  background: #c66;
}
 
/* Too narrow to support three columns */
  @media all and (max-width: 640px) {
  
   #main, #page {
    -webkit-flex-flow: column;
            flex-flow: column;
}

   #main > article, #main > nav, #main > aside {
    /* Return them to document order */
    -webkit-order: 0;
            order: 0;
   }
  
   #main > nav, #main > aside, header, footer {
    min-height: 50px;
  
   }
    
    
    <style> 

.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}


.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;

}
    
}


</style>