<!doctype html>
<title>Example</title>
<style>
  * {
   box-sizing: border-box; 
  }
  body {
    margin: 0;
  }
  #main {
    display: flex;
    min-height: calc(100vh - 40vh);
  }
  #main > article {
    flex: 1;
  }
  #main > nav, 
  #main > aside {
    flex: 0 0 20vw;
    background: beige;
  }
  #main > nav {
    order: -1;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  
  .resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
    width: 163%;
    height: 70%;
	margin-left: -2%;
	max-width: 1300px;
	min-width: 500px;
	min-height: 600px;
    
}


.resp-iframe {
    position: absolute;
    top: -10%;
    left: -3%;
    width: 100%;
    height: 100%;
    border: 0;
    margin-left: -290px; 
	margin-top: -125px;
	overflow: hidden;
}


.min {
  /*this your min padding-left*/
  padding-left: calc(1vw + 10px);
}



  
</style>
<body>

  <header>Header</header>
  <div id="main">
    <article>
	
	       <div class="max">
<div class="min"><div class="resp-container">
    <iframe class="resp-iframe" src="https://connections.mykn.community/forums/html/public?lang=en_us" scrolling="no" gesture="media"  allow="encrypted-media" allowfullscreen sandbox="allow-same-origin allow-scripts allow-popups allow-forms"style=" -webkit-transform:scale(0.8);-moz-transform-scale(0.8);"></iframe>
</div></div></div>
	
	</article>
    <nav>Nav</nav>
    <aside>Aside</aside>
  </div>
  <footer>Footer</footer>
</body>